# KotlinApplication_cai

./: README.md  build.gradle  local.properties  settings.gradle
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/example/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/: LibApplication.kt
baselibrary/src/main/java/com/example/baselibrary/adapter/: BaseRecylerAdapter.kt  Dataholder.kt  LayoutWrapper.kt  MultiAdapter.kt  MultiAdapterImp.kt  SimpleRecyclerHolder.kt  SingleAdapter.kt  SuperAdapter.kt
baselibrary/src/main/java/com/example/baselibrary/anno/: CreateHttp.kt  HttpCallBack.kt  HttpType.kt  ParameterAnnotaion.kt
baselibrary/src/main/java/com/example/baselibrary/confing/: AppConfig.kt  AppConfigureDelegate.kt  AppSetting.kt  CrashErrorListener.kt  CrashHandler.kt  HttpSetting.kt  SugarConfigure.kt
baselibrary/src/main/java/com/example/baselibrary/confing/error/: CrashErrorListener.kt  CrashHandler.kt
baselibrary/src/main/java/com/example/baselibrary/http/: BaseData.kt  HttpHandler.kt  HttpHandlerData.kt  HttpManager.kt  HttpSetting.kt  HttpType.kt  HttpView.kt  ServerApi.kt
baselibrary/src/main/java/com/example/baselibrary/http/model/: BaseModel.kt
baselibrary/src/main/java/com/example/baselibrary/mvp/: Constant.kt
baselibrary/src/main/java/com/example/baselibrary/okhttp/: DownloadBean.kt  OkHttp.kt
baselibrary/src/main/java/com/example/baselibrary/utils/: CompressUtils.kt  GsonUtils.kt  HandlerUtils.kt  LogUtils.kt  NetworkUtil.kt  SPUtils.kt  SizeUtils.kt  ThreadUtils.kt
baselibrary/src/main/java/com/example/baselibrary/widget/: CustomToolBar.kt
baselibrary/src/main/res/values/: attrs.xml  strings.xml
(+75 files in other folders)
